<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="START_AD_ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LAPTOP;Initial Catalog=START_SQLBD;Integrated Security=True;Pooling=False</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Desarrollo\STARTNET\START_SQLBD\START_SQLBD.bak</Value>
    </Setting>
    <Setting Name="ConfirmacionPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8439/WebForms/ConfirmacionRegistroForm.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>